# PokeTrainer

./: .editorconfig  .gitignore  NowComesGtk.sln  README.md
.github/workflows/: dotnet-desktop.yml
NowComesGtk/: GtkSharpApp.cs  Methods.cs  Moves_Test.cs  NowComesGtk.csproj  PokeTrainer.cs  PokeTrainerFrontEndGtk.csproj
NowComesGtk/Presenters/: PokedexScreenFeatures.cs
NowComesGtk/Properties/: launchSettings.json
NowComesGtk/Screens/: BasePokemonWindow.cs  BaseWindow.cs  LoadingScreen.cs  MovementScreen.cs  PokedexScreen.cs  PokemonEvolutions.cs  PokemonScreen.cs  PokemonTrainerRegister.cs  PoketrainerMainScreen.cs  TypeMainScreen.cs
NowComesGtk/Screens/Water_Pokemon/: PokemonWaterMainScreen.cs  PokemonsWaterScreen.cs
NowComesGtk/Screens/Water_Pokemon/Pokemon_Screens_Water/: PoliwratScreen.cs  SquirtleScreen.cs  TaurosScreen.cs
NowComesGtk/Styles/: pokemonScreen.css
NowComesGtk/Utils/: BaseWindow.cs  ButtonGenerator.cs  MenuItemGenerator.cs  MessageDialogGenerator.cs  PokeTrainerButtons.cs  SeparateApplicationComponents.cs  SepareteMethods.cs  TextBoxGenerator.cs
NowComesGtk/Utils/WidgetGenerators/: ButtonGenerator.cs  MessageDialogGenerator.cs  TextBoxGenerator.cs
PokeTrainerAPI/: Connection.cs  PokeTrainerBackEnd.csproj  README.md  Repository.cs
PokeTrainerAPI/Controller/: PokeApiNetController.cs  PokemonTrainerController.cs
PokeTrainerAPI/DAO/: PokeTrainerDAO.cs
PokeTrainerAPI/Entities/: InterfacesAPI.cs  InterfacesEntities.cs  Pokemon.cs  PokemonTrainer.cs
PokeTrainerAPI/Helper/: DirectoryHelper.cs  PopulateLists.cs  XmlHelper.cs
PokeTrainerAPI/Model/: PokemonModel.cs  PokemonTrainerModel.cs
PokeTrainerAPI/Service/: GoogleTranslationApi.cs  PokemonImageApiRequest.cs
