<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Back\**" />
    <Compile Remove="Front\**" />
    <EmbeddedResource Remove="Back\**" />
    <EmbeddedResource Remove="Front\**" />
    <None Remove="Back\**" />
    <None Remove="Front\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.62.0.875" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="PokeApiNet" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PokeTrainerAPI\PokeApi.csproj" />
  </ItemGroup>

</Project>
